% Copyright 2021 Thomas Antioch
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
% 
% The Current Maintainer of this work is Thomas Antioch.
%
% This work consists of the files dario.dtx and dario.sty.

\ProvidesPackage{dario}[2021/10/16 Dario v1.0.0]

\RequirePackage{enumitem}
\RequirePackage{xcolor}
\RequirePackage{xspace}

% FORMATTING ------------------------------------------------------------------
\newlength{\paragraphspacing}
\setlength{\paragraphspacing}{1ex}
\setlength{\parskip}{\paragraphspacing}
% -----------------------------------------------------------------------------

% SPELLING --------------------------------------------------------------------
\newcommand{\colour}{\color}
\newcommand{\pagecolour}{\pagecolor}
\newcommand{\definecolour}{\definecolor}
% -----------------------------------------------------------------------------

% DIVIDERS --------------------------------------------------------------------
\newcommand{\divider}{
	\hfill{}\\
	\centerline{\noindent\rule{15em}{0.4pt}}
	\\
}

\newcommand{\dividerstar}{
	\hfill{}\\
	\centerline{*\hspace{3em}*\hspace{3em}*\hspace{3em}*\hspace{3em}*}
	\\
}
% -----------------------------------------------------------------------------

% PLAY FORMATTING -------------------------------------------------------------

% Amount to indent a continuation of the same character's dialogue, i.e. the
% 'leftmargin' for the description.
% Need to define here, so we can use it to set other lengths.
\newlength{\indentdialoguecontinuation}
\setlength{\indentdialoguecontinuation}{1cm}

% Stage directions should be indented to the same level as continuation of a
% dialogue paragraph, which is \indentdialoguecontinuation.
% Possibly due to the empty \item[], we need to remove 1 character's worth.
\newlength{\indentstagedirlength}
\setlength{\indentstagedirlength}{\indentdialoguecontinuation}
\addtolength{\indentstagedirlength}{-1ex}

% A block of dialogue, implemented as a wrapper around the enumitem's
% description environment.
\newenvironment{scene}
{\begin{description}[itemsep=\paragraphspacing,leftmargin=\indentdialoguecontinuation]}
{\end{description}\bigskip}

% Define a new character.
% Must be used in preamble.
\newcommand{\newcharacter}[2]{\newcommand{#1}{\uppercase{#2}\xspace}}

% Scene/Act setting. May span multiple paragraphs.
% Must be done outside of the scene environment.
\newcommand{\scenesetting}[1]{{\setlength\parindent{0pt}\itshape{#1}}}

% Stage directions within a scene.
% Must be used within the scene environment.
\newcommand{\stagedir}[1]{\item[]\hspace*{\indentstagedirlength}\textit{#1}}

% A character speaking (just the character name: put actual dialogue after this).
% Must be used within the scene environment.
\newcommand{\speak}[1]{\item[\uppercase{#1}:]}

% Inline, per character stage direction.
% Intended to be used within a \speak block.
\newcommand{\direct}[1]{\textit{(#1)}}
% -----------------------------------------------------------------------------

\endinput
