% \iffalse meta-comment
% 
% dario: a package for hybrid prose and play documents.
% Copyright 2021 Thomas Antioch
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
% 
% The Current Maintainer of this work is Thomas Antioch.
%
% This work consists of the files dario.dtx and dario.sty.
%
% \fi
% \iffalse
%<*driver>
\ProvidesFile{dario.dtx}[2021/10/16 Dario v1.0.0]
\documentclass[a4paper]{ltxdoc}
\setlength{\parskip}{1em}
\setlength{\parindent}{0em}
\begin{document}
  \DocInput{\jobname.dtx}
\end{document}
%</driver>
% \fi


% \begin{abstract}

% \textit{Dario} is a package designed to be used for projects that mix prose and play formatting.
% It provides a simple syntax for formatting play scripts, along with a few quality of life commands and formatting changes that I find useful for my projects.

% \end{abstract}

% \subsection*{Play scripts}

% \DescribeMacro{\newcharacter}

% Define a new character in the script.
% This is a wrapper around |\newcommand|.
% The first argument is the command you will use to print the character's name.
% The second argument is the character's name.
% For example:

% \begin{center}
%   |\newcharacter{\hero}{Arnold unbaker}|
% \end{center}

% Then, when you write |\hero|, it will print `ARNOLD UNBAKER'.

% \DescribeMacro{\scenesetting}

% Text at the introduction of an act or scene.
% This text will be italicised and will not have its paragraphs indented.
% You can write multiple paragraphs in |\scenesetting|.

  
% \begin{center}
%   \begin{tabular}{l}
%     |\scenesetting{|\\
%     |  A bakery.|\\
%     ||\\
%     |  There's bread everywhere.|
%     |  Disgusting.|\\
%     |}|\\
%   \end{tabular}
% \end{center}

% \DescribeMacro{scene}

% \textit{scene} is an environment that enables the correct type setting of character dialogue and stage directions.
% You can use the |\speak| and |\stagedir| commands in this environment.

% \begin{center}
%   \begin{tabular}{l}
%     |\begin{scene}|\\
%     |   % (insert dialogue)|\\
%     |\end{scene}|\\
%   \end{tabular}
% \end{center}

% \DescribeMacro{\stagedir}

% A stage direction within a scene.
% Must be used within a |scene| environment.
% Its argument will be italicised and indented to be in line with the indentation level of continuing dialogue.

% \begin{center}
%   |\stagedir{\hero smashes some bread with a hammer.}|
% \end{center}

% \DescribeMacro{\speak}

% Used at the beginning of a character's line to signify who's speaking.
% The name will be placed in all caps and bold, and will be trailed by a colon. 

% \begin{center}
%   \begin{tabular}{l}
%    |\speak{\hero}|\\
%    |I must destroy all this bread.|\\
%    ||\\
%    |\speak{A baker}|\\
%    |Hey, who's there?|\\
%    ||\\
%    |\speak{\hero}|\\
%    |No! I must not have witnesses.|\\
%    ||\\
%    |I'll have to take care of them\ldots|\\
%   \end{tabular}
% \end{center}

% \DescribeMacro{\direct}

% A stage direction for within a character's dialogue block.
% Intended to be used within the |scene| environment.
% Its argument will be wrapped in parantheses and italicised.

% \begin{center}
%   \begin{tabular}{l}
%     |\speak{\hero}|\\
%     |\direct{Threteningly.} Now your bready reign will end.|\\
%   \end{tabular}
% \end{center}


% \subsection*{Miscellaneous commands}

% \DescribeMacro{\divider}

% A thin line preceded and followed by new lines.
% Useful for splitting two sections of a document (e.g. when moving from prose to drama).
% The line will not span the full width of the page.

% \DescribeMacro{\dividerstar}

% Similar to |\divider|, but will print 5 asterisks rather than a line.

% \subsection*{Miscellaneous miscellaneous}

% \begin{itemize}
%   \item The xcolo(u)r commands |\colour|, |\pagecolour|, and |\definecolour| are re-exposed with their correct spellings
%   \item Paragraph spacing is set to be |1ex|. Spacing is consistent in prose and drama modes.
% \end{itemize}

% \Finale
%
\endinput
